<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav class="navbar" id="nav_bar">
            <img class="logo" src="media/1.jpg" alt="">
            <ul>
                <li class="linkitem"><a class="links hhhhhh" href="">HOME</a></li>
                <li class="linkitem"><a class="links" href="#about">ABOUT</a></li>
                <li class="linkitem"><a class="links" href="#skills">SKILL</a></li>
                <li class="linkitem"><a class="links" href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <section class="hero_container">
            <div class="title">
                <h2 class="title_h1">I Am Alvin <span class="lastname">Manu</span></h2>
                <p>This is my offical portfolio website to describe all details <br>and work experience in web
                    development</p>
                <a href="media/sample.pdf" target="_blank" class="download"> DOWNLOAD CV</a>
            </div>
            <div class="img-container">
                <img class="imagegroup" id="shape" src="media/3.png" alt="">
                <img class="imagegroup" id="girl" src="media/2.png" alt="">
            </div>


        </section>
        <section id="about">
            <div class="heading">
                <h1>ABOUT ME</h1>
                <span>Introduction</span>
            </div>

            <div class="about_content">
                <div class="about-img">
                    <img src="media/5.avif" alt="">
                </div>
                <div class="about_details">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur adipisci commodi
                        nobis! Itaque esse dignissimos voluptatibus animi amet illo cumque nesciunt tempore, sequi
                        cupiditate voluptas repudiandae, expedita, reprehenderit voluptate!</p>
                        <div class="about-info">
                            <div class="about_i">
                                <i class="fa-solid fa-user fa-lg"></i> 
                                <p> Alvin Manu wilson </p>
                            </div>
                            <div class="about_i">
                                <i class="fa-solid fa-phone fa-lg"></i>
                                <p>+91 9961464952</p>
                            </div>
                            <div class="about_i">
                                <i class="fa-solid fa-envelope fa-lg"></i>
                                <p>alvin@gmail.com</p>
                            </div>
                            <div class="about_i">
                                <i class="fa-brands fa-github fa-lg"></i>
                                <p>https://github.com/alvin</p>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="heading">
                <h1>SKILLS</h1>
                <span>My Skills</span>
            </div>
            <div class="skill_container">
                <div class="progress_container">
                    <div class="skill_level">
                        <h4>HTML</h4>
                        <p class="per">90%</p>
                        <div class="bar">
                            <div class="bar_progress1"></div>
                        </div>
                    </div>
                    <div class="skill_level">
                        <h4>CSS</h4>
                        <p class="per">80%</p>
                        <div class="bar">
                            <div class="bar_progress2"></div>
                        </div>
                    </div>
                    <div class="skill_level">
                        <h4>JAVASCRIPT</h4>
                        <p class="per">70%</p>
                        <div class="bar">
                            <div class="bar_progress3"></div>
                        </div>
                    </div>
                    <div class="skill_level">
                        <h4>REACT</h4>
                        <p class="per">50%</p>
                        <div class="bar">
                            
                            <div class="bar_progress4"></div>
                        </div>
                    </div>
                </div>
                <div class="skill-img">
                    <img src="/portfolio/media/4.webp" alt="">
                </div>
            </div>
            

        </section>
        <section id="contact">
            <div class="heading">
                <h1>CONTACT</h1>
                <span>MY CONTACT</span>
            </div>
            <div class="icon_set">
                <div class="icon">
                    <a href=""><i class="fa-brands fa-instagram fa-2x"></i></a>
                </div>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-youtube fa-2x"></i></a>
                </div>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-linkedin fa-2x"></i></a>
                </div>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-github fa-2x"></i></a>
                </div>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-twitter fa-2x"></i></a>
                </div>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-facebook fa-2x"></i></a>
                </div>
            </div>
        </section>
        <footer id="footer_section">
            <p> &copy;  My Portfolio Design 2024 All Rights Reserved by Alvin Manu</p>
            <div class="up_arrow">
                <a href="#nav_bar"><i class="fa-solid fa-arrow-up fa-2x"></i></a>
            </div>
        </footer>

    </div>

</body>

</html>